<!DOCTYPE html>
<!--Gave HTML doc a language of English-->
<html lang="en">
	<!--Begin heading-->
	<head>
		<!--Add font face-->
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<meta charset="utf-8" />
		<title>Lamborghini</title>
		<!--Load CSS-->
		<link href= "css/main.css" rel="stylesheet" />
	<!--End heading-->
	</head>
	<!--Begin body-->
	<body>
		<!--Visible heading of the page-->
		<h1>Lamborghini</h1>
		<p class="one"><q><strong>Automobili Lamborghini S.p.A.</strong> is an Italian brand and manufacturer of luxury sports cars and formerly, SUVs,
		which is owned by the Volkswagen Group through its subsidiary brand division <a href= "http://en.wikipedia.org/wiki/Audi">Audi</a>.</q> <a href= "http://en.wikipedia.org/wiki/Lamborghini">(http://en.wikipedia.org/wiki/Lamborghini)</a></p>
		<!--Created an unordered list-->
		<ul>
			<!--Created links that will go to different parts of the page-->
			<li class="one"><a href= "#lambo-cars">Lambocars.com</a></li>
			<li class="one"><a href= "#lamborghini">Lamborghini.com</a></li>
			<li class="one"><a href= "#pictures">Pictures</a></li>
		</ul>
		<!--Picture of the creator of Lamborghini as well as a link to the site I obtained the picture from-->
		<a href= "http://www.lamborghini.com/en/people/ferruccio-lamborghini/" class="one"><h2>Ferruccio Lamborghini</h2></a>
		<a href= "images/history_ferruccio_1000x1000.jpg" class="one"><img src= "images/history_ferruccio_1000x1000.jpg" alt= "Ferruccio Lamborghini" title= "Ferrucio Lamborghini" /></a>
		<!--The site I got the best summary of Ferruccio from with a linkable heading as well as one that will lead to an external site-->
		<a href= "http://www.lambocars.com/lambonews/ferruccio_lamborghini_a_biography.html"><h2>Lambocars.com</h2></a>
		<p>I would like to give a brief summary of Ferruccio Lamborghini's life based on information I have found on <a href= "http://www.lambocars.com/lambonews/ferruccio_lamborghini_a_biography.html">lambocars.com</a>.</p>
		<h3>Summary</h3>
		<!--Make a blockquote containing information gathered on mentioned website-->
		<blockquote>
			<p id="column1of3">Born April 28, 1916, Ferruccio Elio Artur Lamborghini grew up into a family of farmers but he knew he wanted to do 
			some thing with mechanics. He began by tinkering with his father's tractors and ended up attending a technical school in Bologna. 
			Ferruccio joined the Italian Air Force where he became a prisoner of war and was put to work in the British military motoring 
			department.</p>
			<p id="column2of3">After the war Ferruccio returned home and started converting old war surplus material into tractors for local farmers in a garage. 
			The business took off so he had to be moved to a larger facility and by 1949 he founded <i>Lamborghini Trattrice</i> which became known 
			as having the best tractors in Italy. This business made him very wealthy so he also started a factory building air-conditioning 
			and central heating equipment making him one of the richest men in Italy.</p>
			<p id="column3of3">After running into problems with the clutch in his Ferrari, Ferruccio swapped it out with a clutch in his tractors. It may have been this that
			led Lamborghini to start his next business, building Gran Turismo cars. Ferruccio wanted to build a smooth running V12 GT; however,
			things took a turn for the worse and he decided to sell most of his interest in his companies and retire to his estate near Perugia.
			It was at this estate where he had a state of the art winemaking facility and could produce over 800,000 bottles of wine each year. s
			Automobili Lamborghini SpA would later be taken over by Chrysler and on February 20, 1993 Ferruccio would breathe his last breath.
			Ferruccio is survived by his son, Tonino, who named his son in memory of his beloved father.</p>
		</blockquote>
		<!--Main Lamborghini website-->
		<a href= "http://www.lamborghini.com/en/people/ferruccio-lamborghini/"><h2 id= "lamborghini">Lamborghini.com</h2></a>
		<p>This website gives a shorter story of Lamborghini--but also gives us a link to dealers, a list of the different Lamborghini models, a <br />
		store and so much more. I suggest checking it out in your spare time.</p>
		<!--Create a heading with a linkable class-->
		<h2 class="one" id="pictures">Pictures of the 5 most expensive Lamborghinis</h2>
		<!--Created an ordered list that has the names of the vehicles as well as picture that will take you to thier home website when selected-->
		<ol>
			<li>Lamborghini Veneno Roadster: $5.6 Million
			<a href= "images/venenoroadster.jpg"><img src= "images/venenoroadster.jpg" alt= "Lamborghini Veneno Roadster" title= "Lamborghini Veneno Roadster" width="400" height="250" /></a></li>
			<li>Lamborghini Veneno: $5.3 Million
			<a href= "images/lamborghiniveneno.jpg"><img src= "images/lamborghiniveneno.jpg" alt= "Lamborghini Veneno" title= "Lamborghini Veneno" width="400" height="250" /></a></li>
			<li>Egoista Concept: $3 Million
			<a href= "images/egoistaconcept.jpg"><img src= "images/egoistaconcept.jpg" alt= "Egoista Concept" title= "Egoista Concept" width="400" height ="250" /></a></li>
			<li>Sesto Elemento Concept: $2.8 Million
			<a href= "images/sestoelemento.jpg"><img src= "images/sestoelemento.jpg" alt= "Sesto Elemento Concept" title= "Sesto Elemento Concept" width="400" height="250" /></a></li>
			<li>Aventador J: $2.8 Million
			<a href= "images/Aventador-J.jpg"><img src= "images/Aventador-J.jpg" alt= "Aventador J" title= "Aventador J" width="400" height="250" /></a></li>
		</ol>
		<!--Giving credit to the site from which I retrieved the pictures-->
		<p>Pictures provided to you by <a href="http://www.therichest.com/">therichest.com</a>.</p>
		<!--Add a link to the official Lamborghini Facebook page-->
		<p id="fb">Like Lamborghini on <a href="https://www.facebook.com/Lamborghini">Facebook!</a></p>
	<!--Close body-->
	</body>
<!--Finish page-->
</html>