<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lamborghini</title>
	</head>
	<body>
		<h1>Lamborghini</h1>
		<p><q><strong>Automobili Lamborghini S.p.A.</strong> is an Italian brand and manufacturer of luxury sports cars and formerly, SUVs, <br />
		which is owned by the Volkswagen Group through its subsidiary brand division <a href= "http://en.wikipedia.org/wiki/Audi">Audi</a>.</q> <a href= "http://en.wikipedia.org/wiki/Lamborghini">(http://en.wikipedia.org/wiki/Lamborghini)</a>.</p>
		<ul>
			<li><a href= "#lambo-cars">Lambocars.com</a></li>
			<li><a href= "#lamborghini">Lamborghini.com</a></li>
			<li><a href= "#pictures">Pictures</a></li>
		</ul>
		<a href= "http://www.lamborghini.com/en/people/ferruccio-lamborghini/"><h2>Ferruccio Lamborghini</h2></a>
		<a href= "http://cdn.lamborghini.com/content/company/history_ferruccio_1000x1000.jpg"><img src= "images/history_ferruccio_1000x1000.jpg" alt= "Ferruccio Lamborghini" title= "Ferrucio Lamborghini" /></a>
		<a href= "http://www.lambocars.com/lambonews/ferruccio_lamborghini_a_biography.html"><h2 id= "lambo-cars">Lambocars.com</h2></a>
		<p>I would like to give a brief summary of Ferruccio Lamborghini's life based on information I have found on <a href= "http://www.lambocars.com/lambonews/ferruccio_lamborghini_a_biography.html">lambocars.com</a>.</p>
		<h3>Summary</h3>
			<blockquote>
				Born April 28, 1916, Ferruccio Elio Artur Lamborghini grew up into a family of farmers but he knew he wanted to do <br />
				some thing with mechanics. He began by tinkering with his father's tractors and ended up attending a technical school in Bologna. <br />
				Ferruccio joined the Italian Air Force where he became a prisoner of war and was put to work in the British military motoring <br />
				department. <br />
				<br />
				After the war Ferruccio returned home and started converting old war surplus material into tractors for local farmers in a garage. <br />
				The business took off so he had to be moved to a larger facility and by 1949 he founded <i>Lamborghini Trattrice</i> which became known<br />
				as having the best tractors in Italy. This business made him very wealthy so he also started a factory building air-conditioning <br />
				and central heating equipment making him one of the richest men in Italy.<br />
				<br />
				After running into problems with the clutch in his Ferrari, Ferruccio swapped it out with a clutch in his tractors. It may have been <br />
				this that led Lamborghini to start his next business, building Gran Turismo cars. Ferruccio wanted to build a smooth running V12 GT; however, <br />
				things took a turn for the worse and he decided to sell most of his interest in his companies and retire to his estate near Perugia. <br />
				It was at this estate where he had a state of the art winemaking facility and could produce over 800,000 bottles of wine each year.<br />
				<br />
				Automobili Lamborghini SpA would later be taken over by Chrysler and on February 20, 1993 Ferruccio would breathe his last breath. <br />
				Ferruccio is survived by his son, Tonino, who named his son in memory of his beloved father.
			</blockquote>
		<a href= "http://www.lamborghini.com/en/people/ferruccio-lamborghini/"><h2 id= "lamborghini">Lamborghini.com</h2></a>
		<p>This website gives a shorter story of Lamborghini--but also gives us a link to dealers, a list of the different Lamborghini models, a <br />
		store and so much more. I suggest checking it out in your spare time.</p>
		<h2 id="pictures">Pictures of the 5 most expensive Lamborghinis</h2>
		<ol>
			<li>Lamborghini Veneno Roadster: $5.6 Million<br />
			<a href= "http://www.therichest.com/luxury/auto/10-most-expensive-lamborghinis/10/"><img src= "images/venenoroadster.jpg" alt= "Lamborghini Veneno Roadster" title= "Lamborghini Veneno Roadster" width="400" height="250" /></a></li>
			<li>Lamborghini Veneno: $5.3 Million<br />
			<a href= "http://www.therichest.com/luxury/auto/10-most-expensive-lamborghinis/9/"><img src= "images/lamborghiniveneno.jpg" alt= "Lamborghini Veneno" title= "Lamborghini Veneno" width="400" height="250" /></a></li>
			<li>Egoista Concept: $3 Million<br />
			<a href= "http://www.therichest.com/luxury/auto/10-most-expensive-lamborghinis/8/"><img src= "images/egoistaconcept.jpg" alt= "Egoista Concept" title= "Egoista Concept" width="400" height ="250" /></a></li>
			<li>Sesto Elemento Concept: $2.8 Million<br />
			<a href= "http://www.therichest.com/luxury/auto/10-most-expensive-lamborghinis/7/"><img src= "images/sestoelemento.jpg" alt= "Sesto Elemento Concept" title= "Sesto Elemento Concept" width="400" height="250" /></a></li>
			<li>Aventador J: $2.8 Million<br />
			<a href= "http://www.therichest.com/luxury/auto/10-most-expensive-lamborghinis/6/"><img src= "images/Aventador-J.jpg" alt= "Aventador J" title= "Aventador J" width="400" height="250" /></a></li>
		</ol>
		<p>Pictures provided to you by <a href="http://www.therichest.com/">therichest.com</a>.</p>
	</body>
</html>